/**
* Template Name: Selecao
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Updated: Jul 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Poppins", system-ui;
  --heading-font: "Source Sans 3", sans-serif;
  --nav-font: "Poppins", sans-serif;
}


/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff;
  /* Background color for the entire website, including individual sections */
  --default-color: #444444;
  /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2a2c39;
  /* Color for headings, subheadings and title throughout the website */
  --accent-color: #ef6603;
  /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff;
  /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #ffffff;
  /* The default color of the main navmenu links */
  --nav-hover-color: #ef6603;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #060606;
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #ef6603;
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #2a2c39;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #404356;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.inner-header {
  background-color: #1B4082 !important;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 50px;
  margin-right: 8px;
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  background-color: #1B4082;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
    margin-left: 5px;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 8px 20px;
    font-size: 14px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    border-radius: 50px;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    background-color: #BE1F24;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 15px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
    margin-left: 0;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    background-color: transparent;
    color: #BE1F24;
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 105%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: #1B4082;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: #BE1F24;
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background: url(../img/hero-banner-bg.jpg ) no-repeat top center ;
  background-color:#fff;
  
}

.hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  position: relative;
  min-height: 70vh;
  padding-top: 60px;
  margin-bottom: 600px;
}

.carousel.container-fluid {
  padding: 0;
}

.hero .carousel-geared {
  background: url(../img/hero-slider-01.png) no-repeat top center;
}

.hero .carousel-gearless {
  background: url(../img/hero-slider-02.png) no-repeat top center;
}

.hero h2 {
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

.hero h2 span {
  text-decoration: underline;
}

.hero p {
  max-width: 80%;
  animation-delay: 0.4s;
  margin: 0 0 30px 0;
  color: #fff;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  width: 10%;
  align-items:self-start
}

.hero .carousel-control-prev span,
.hero .carousel-control-next span{
  margin-top: 250px;
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

.hero .btn-get-started {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  animation-delay: 0.8s;
  color: var(--default-color);
  border: 2px solid var(--accent-color);
}

.hero .btn-get-started:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  text-decoration: none;
}

@media (min-width: 1024px) {
  .hero p {
    max-width: 60%;
  }

  .hero .carousel-control-prev,
  .hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  .hero .carousel-container {
    min-height: 90vh;
  }

  .hero h2 {
    font-size: 28px;
  }
}

.hero .hero-waves {
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
}

.hero .wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: 0.6;
}

.hero .wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
  opacity: 0.4;
}

.hero .wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
  fill: var(--default-color);
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.about .read-more {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.about .read-more:hover i {
  transform: translate(5px, 0);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  background-color: var(--surface-color);
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 15px 20px;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features .nav-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.features .nav-link.active {
  background: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.features .nav-link.active h4 {
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }

  .features .nav-link i {
    font-size: 24px;
  }
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 26px;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .swiper-wrapper {
  height: auto;
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {

  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.blog-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.blog-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.blog-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.blog-posts .title a:hover {
  color: var(--accent-color);
}

.blog-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.blog-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.blog-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Pagination Section
--------------------------------------------------------------*/
.blog-pagination {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog-pagination li a {
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.blog-pagination li a.active a,
.blog-pagination li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog-details .title {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-details .content {
  margin-top: 20px;
}

.blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog-details .content blockquote {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog-details .content blockquote p {
  color: var(--default-color);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-details .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li+li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: inline;
}

.blog-details .meta-bottom a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
  color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog-details .meta-bottom .tags li+li::before {
  padding-right: 6px;
  color: var(--default-color);
  content: ",";
}

.blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog-details .meta-bottom .share i {
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
  padding: 10px 0;
}

.blog-comments .comments-count {
  font-weight: bold;
}

.blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog-comments .comment .comment-img img {
  width: 60px;
}

.blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog-comments .comment h5 a {
  font-weight: bold;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
  color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
  padding-left: 40px;
}

/*--------------------------------------------------------------
# Comment Form Section
--------------------------------------------------------------*/
.comment-form {
  padding-top: 10px;
}

.comment-form form {
  background-color: var(--surface-color);
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.comment-form form h4 {
  font-weight: bold;
  font-size: 22px;
}

.comment-form form p {
  font-size: 14px;
}

.comment-form form input {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  font-size: 14px;
  border-radius: 4px;
  padding: 10px 10px;
}

.comment-form form input:focus {
  color: var(--default-color);
  background-color: var(--surface-color);
  box-shadow: none;
  border-color: var(--accent-color);
}

.comment-form form input::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form textarea {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  height: 120px;
}

.comment-form form textarea:focus {
  color: var(--default-color);
  box-shadow: none;
  border-color: var(--accent-color);
  background-color: var(--surface-color);
}

.comment-form form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form .form-group {
  margin-bottom: 25px;
}

.comment-form form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.comment-form form .btn-primary:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
  margin: 60px 0 30px 0;
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 0 10px;
  margin: 0 0 20px 0;
  border-left: 4px solid var(--accent-color);
}

.widget-item {
  margin-bottom: 30px;
  background-color: color-mix(in srgb, var(--default-color), transparent 98%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  border-radius: 5px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.blog-author-widget img {
  max-width: 160px;
}

.blog-author-widget h4 {
  font-weight: 600;
  font-size: 24px;
  margin: 15px 0 0 0;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author-widget .social-links {
  margin: 5px 0;
}

.blog-author-widget .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin: 0 3px;
  font-size: 18px;
}

.blog-author-widget .social-links a:hover {
  color: var(--accent-color);
}

.blog-author-widget p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 10px 0 0 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 75%);
  padding: 3px 10px;
  position: relative;
  border-radius: 50px;
  transition: 0.3s;
}

.search-widget form input[type=text] {
  border: 0;
  padding: 4px 10px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type=text]:focus {
  outline: none;
}

.search-widget form button {
  background: none;
  color: var(--default-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 16px;
  transition: 0.3s;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  color: var(--accent-color);
}

.search-widget form:is(:focus-within) {
  border-color: var(--accent-color);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  background-color: color-mix(in srgb, var(--default-color), transparent 94%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  border-radius: 50px;
  font-size: 14px;
  padding: 5px 15px;
  margin: 0 6px 8px 0;
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 100px 0;
  scroll-margin-top: 77px;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  color: #BE1F24;
  position: relative;
}

.section-title p {
  color: #1B4082;
  margin: 16px 0 0 0;
  font-size: 56px;
  line-height: 60px;
  font-weight: 700;
  font-family: var(--heading-font);
}


.home-products {
  background: #D1D3D6;
}

.home-products .section-title {
  z-index: 5;
}

.home-products .pro-bg-box {
  background: rgba(255, 255, 255, .4);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.4) 100%);
  position: relative;
  margin-top: -80px;
}

.home-products .pro-bg-box::before {
  content: "";
  background: url(../img/home-product-top-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 130px;
  display: block;
  z-index: 2;

}

.home-products .pro-bg-box::after {
  content: "";
  background: url(../img/home-product-top-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 130px;
  transform: rotate(180deg);
  display: block;
  z-index: 2;
  margin-top: -130px;
}

.home-products .content {
  background: rgba(255, 255, 255, .4);
  margin: -45px 0 0 0;
  padding-bottom: 150px;
}

.home-products .content img {
  margin-bottom: 30px;
  margin-top: 23px;
}

.home-products .content h4 {
  color: #BE1F24;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 16px;
}

.home-products .content p {
  margin-bottom: 50px;
}

.home-products .content a {
  color: #3E3E3E;
  position: relative;
  padding: 16px;
  z-index: 5;

}

.home-products .content a::before {
  content: "";
  background: url(../img/botton-line-bg.svg);
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  left: 0;
  bottom: 0;
  position: absolute;
}

.home-products .content a::after {
  content: "";
  background: url(../img/botton-line-bg-02.svg);
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  right: 0;
  top: 0;
  position: absolute;

}

.home-products .content a:hover {
  color: #BE1F24;
}

.home-products .content a:hover::before {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg) scale(0.7);
  -moz-transform: rotate(180deg) scale(0.7);
  -o-transform: rotate(180deg) scale(0.7);
  -ms-transform: rotate(180deg) scale(0.7);
  transform: rotate(180deg) scale(0.7);
}

.home-products .content a:hover::after {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg) scale(0.7);
  -moz-transform: rotate(180deg) scale(0.7);
  -o-transform: rotate(180deg) scale(0.7);
  -ms-transform: rotate(180deg) scale(0.7);
  transform: rotate(180deg) scale(0.7);
}

.home-products .product-thumb-box {
  padding: 0px 60px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .home-products .product-thumb-box {
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
  }

  .home-products .pro-bg-box::after {
    height: 50px;
    margin-top: -50px
  }

  .home-products .pro-bg-box::before {
    height: 50px;
  }
}

.home-products .product-thumb-box>a {
  width: 100%;
  text-align: center;
}

.home-products .product-thumb-box>.col-xl-6:nth-child(2) {
  margin-top: -45px;
}

.home-products .thumb {
  margin: -20px 0 0 0;
}

.home-products .product-thumb-box .image {
  position: relative;
  padding: 0;
}

.home-products .product-thumb-box .image img {
  width: 100%;
}

.home-products .product-thumb-box .image .first {
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0;

}

.home-products .product-thumb-box .image:hover .first {
  z-index: 0;
  opacity: 1;
}


.why-choose-us .bg-img {
  width: 100%;
  position: relative;
  z-index: 1;
}

.why-choose-us .content-box {
  width: 50%;
  background: rgba(132, 21, 25, .85);
  position: absolute;
  z-index: 2;
  color: #fff;
  min-height: 300px;
}

.why-choose-us .content-box::before {
  content: "";
  background: url(../img/arrow.svg);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;

}

.why-choose-us .content-box h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

.why-choose-us .box-01,
.why-choose-us .box-02,
.why-choose-us .box-03,
.why-choose-us .box-04 {
  position: relative;
}

.why-choose-us .box-01 .content-box {
  bottom: 0;
  right: 12px;
  padding: 36px 26px 26px 26px;
}

.why-choose-us .box-01 .content-box::before {
  left: 5px;
  top: 5px;
}

.why-choose-us .box-02 .content-box {
  bottom: 0;
  left: 12px;
  padding: 36px 26px 26px 26px;
}

.why-choose-us .box-02 .content-box::before {
  right: 5px;
  top: 5px;
  transform: rotate(90deg);
}

.why-choose-us .box-03 .content-box {
  top: 0;
  right: 12px;
  padding: 26px 26px 36px 26px;
}

.why-choose-us .box-03 .content-box::before {
  left: 5px;
  bottom: 5px;
  transform: rotate(-90deg);
}

.why-choose-us .box-04 .content-box {
  top: 0;
  left: 12px;
  padding: 26px 26px 36px 26px;
}

.why-choose-us .box-04 .content-box::before {
  right: 5px;
  bottom: 5px;
  transform: rotate(180deg);
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  background: #E7E6E4;
  padding: 0;
}

.testimonials .section-title {
  margin-top: 100px;
  text-align: center;
}

.testimonials .swiper {
  margin-bottom: 200px;
}

.testimonials::before {
  content: "";
  background: url(../img/testimonial-top-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 76px;
  display: block;
  z-index: 2;

}

.testimonials::after {
  content: "";
  background: url(../img/testimonial-top-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 76px;
  transform: rotate(180deg);
  display: block;
  z-index: 2;
  margin-top: -130px;
}

.testimonials .testimonial-item {

  text-align: center;
  padding: 70px;
  margin: 0px 15px;
  position: relative;
  height: 100%;
}

.testimonials .testimonial-item.odd {
  background: url(../img/testimonials-bg.svg);
  background-size: 100% 100%;
}

.testimonials .testimonial-item.even {
  background: url(../img/testimonials-bg-02.svg);
  background-size: 100% 100%;
}

.testimonials .testimonial-item .testimonial-img {
  height: 40px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, .7);
  margin: 0;
}

.testimonials .testimonial-item p {
  margin: 26px auto;
  color: #fff;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 50px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 30px;
  height: 6px;
  border-radius: 3px;
  background-color: rgba(111, 111, 111, .4);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(111, 111, 111, 1);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}



.event .section-title {
  text-align: center;
}

.event-thumb-link {
  color: #3E3E3E;
  text-align: center;
}

.event-thumb-link:hover,
.event-thumb-link:hover h5 {
  color: #BE1F24;
}

.event-thumb-link h5 {
  margin-top: 16px;
  margin-bottom: 0;
}

.event-thumb-01::before {
  content: "";
  background: url(../img/event-thumb-01-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 53px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 5;
}

.event-thumb-02::before {
  content: "";
  background: url(../img/event-thumb-02-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 22px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 5;
}

.event-thumb-03::before {
  content: "";
  background: url(../img/event-thumb-03-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 53px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 5;
}

.event-thumb-01 {
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 280px;
  display: block;
  position: relative;
  margin-top: 18px;
}

.event-thumb-02 {
  overflow: hidden;
  padding: 0;
  width: 100%;
  display: block;
  position: relative;
  height: 300px;
}

.event-thumb-03 {
  overflow: hidden;
  padding: 0;
  width: 100%;
  height: 280px;
  display: block;
  position: relative;
  margin-top: 18px;
}

.event-thumb-link img {
  transition-duration: 1s;
  margin: 0;
  display: block;
  position: absolute;
  top: 0;
  z-index: 1;
}

.event-thumb-link:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  z-index: 0;
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background: rgb(33, 72, 171);
  background: linear-gradient(0deg, rgba(33, 72, 171, 1) 0%, rgba(97, 36, 61, 1) 100%);
  padding: 100px 0 30px 0;
  position: relative;
}

.footer::before {
  content: "";
  background: url(../img/footer-top-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 68px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 5;
}

.footer h6 {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
  color: #88B2FD;
}

.footer p {
  font-size: 16;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #fff;
  text-decoration: underline;
}


.footer .icon {
  margin-right: 16px;
  width: 18px;
  height: 18px;
}


.footer .quick-links {
  margin-bottom: 40px;
}

.footer .quick-links a {
  display: block;
  margin-bottom: 10px;
}

.footer .social-links a {
  font-size: 16px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  line-height: 1;
  width: 24px;
  height: 24px;
  transition: 0.3s;
  margin-right: 10px;
}

.footer .social-links a svg:hover .icon {
  fill: #88B2FD;
}




/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/


.footer .php-email-form {
  height: 100%;
}

.footer .php-email-form input[type=text],
.footer .php-email-form input[type=email],
.footer .php-email-form textarea {
  font-size: 14px;
  padding: 8px 12px;
  box-shadow: none;
  border-radius: 0;
  color: #fff;
  background-color: rgba(176, 176, 176, 0.2);
  border: none;

}

.footer .php-email-form input[type=text]:focus,
.footer .php-email-form input[type=email]:focus,
.footer .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.footer .php-email-form input[type=text]::placeholder,
.footer .php-email-form input[type=email]::placeholder,
.footer .php-email-form textarea::placeholder {
  color: #fff;
}

.footer .php-email-form button[type=submit] {
  color: #060E1C;
  background: #88B2FD;
  border: 0;
  padding: 8px 16px;
  transition: 0.4s;
  border-radius: 10px;
}

.footer .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

.footer .copyright {
  margin-top: 40px;
  border-top: 1px solid rgba(136, 178, 153, 0.5);
  padding-top: 25px;
}

.footer .links {
  font-size: 13px;
  text-align: right;
  padding-top: 5px;
}

.footer .links a {
  color: #fff;
  margin-left: 20px;
}

.footer .links a:hover {
  text-decoration: underline;
}

.about h2 {
  color: #1B4082;
  margin: 16px 0 0 0;
  font-size: 56px;
  line-height: 60px;
  font-weight: 700;
  font-family: var(--heading-font);
  margin-top: 150px;
  margin-right: 50%;
  margin-bottom: 26px;
}

.our-values {
  background: #E7E6E4;
  padding: 0;

}

.our-values .section-title {
  margin-top: 100px;
  margin-bottom: 0px;
  padding-bottom: 30px;
}

.our-values::before {
  content: "";
  background: url(../img/testimonial-top-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 76px;
  display: block;
  z-index: 2;

}

.our-values::after {
  content: "";
  background: url(../img/testimonial-top-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 76px;
  transform: rotate(180deg);
  display: block;
  z-index: 2;
}

.values-wrapper {
  padding-bottom: 100px;
}

.values-wrapper .box-wrapper {
  padding-top: 100px;
}

.values-wrapper .box-wrapper .box {
  padding: 60px;
}

.values-wrapper .box-wrapper .box img {
  width: 100%;
}

.values-wrapper .box-wrapper .box .text {
  padding: 20px;
  background: #fff;
  min-height: 165px;
}

.values-wrapper .box-wrapper .box .text h4 {
  color: #BE1F24;
  font-weight: 600;
  font-size: 22px;
}

.our-certificate {
  padding-top: 50px;
}

.our-certificate .section-title {
  text-align: center;
}

.about-us-banner {
  background: url(../img/about-us-banner.jpg) no-repeat;
}

.geared-banner {
  background: linear-gradient(0deg, rgba(33, 72, 171, 1) 0%, rgba(97, 36, 61, 1) 100%);
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.geared-banner::after {
  content: "";
  background: url(../img/geared-banner-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 100px;
  display: block;
  z-index: 4;
  position: absolute;
  bottom: 0;
}

.geared-banner::before {
  content: "";
  background: url(../img/geared-banner.png);
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
  display: block;
  position: absolute;
  right: 0px;
  top: 0;
  z-index: 2;

}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding: 160px 0 100px 0;
  position: relative;
}


.page-title h1 {
  font-size: 56px;
  font-weight: 700;
  color: #fff;
  line-height: 60px;
  margin-bottom: 20px;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}

.page-title p {
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
  color: #fff;
}

.product-page {
  background: #D1D3D6;
}


@media (min-width: 1200px) {
  .product-page .product-thumb-box {
    padding: 60px;
  }
}

.product-page .product-thumb-box>a {
  width: 100%;
  text-align: center;
}

.product-page .product-thumb-box .image {
  position: relative;
  padding: 0;
}

.product-page .product-thumb-box .image img {
  width: 100%;
}

.product-page .product-thumb-box .image .first {
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0;

}

.product-page .product-thumb-box .image:hover .first {
  z-index: 0;
  opacity: 1;
  transition: 0.3s;
}

.geared-page .footer::before {
  content: "";
  background: url(../img/footer-top-bg-gray.svg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top !important;
  width: 100%;
  height: 68px;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 5;
}

.product-detailleftbar .accordion-header {
  background: linear-gradient(90deg, rgba(33, 72, 171, 1) 0%, rgba(97, 36, 61, 1) 100%);
  border-bottom: 1px solid #F2ECEC;
}

.product-detailleftbar .accordion-header a {
  display: block;
  width: 80%;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 12px 15px
}

.product-detailleftbar .accordion-button {
  display: flex;
  align-items: center;
  align-items: flex-start;
  background: transparent;
  width: 20%;
  padding-top: 20px
}

.product-detailleftbar .accordion-button::after {
  background-image: url("../img/accordion-button-icon.svg");
  width: 15px;
  height: 15px;
  background-size: contain
}

.product-detailleftbar .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.product-detailleftbar .accordion-item:last-of-type .accordion-button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.product-detailleftbar .accordion-button:not(.collapsed)::after {
  background-image: url("../img/accordion-button-icon.svg");
  transform: var(--bs-accordion-btn-icon-transform);
}

.product-detailleftbar .accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, .125);
}

.product-detailleftbar .accordion-body {
  padding: 0;
}

.product-detailleftbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-detailleftbar ul li {
  border-bottom: 1px solid #BBBBBB;
  background: #E3E4E6;
}

.product-detailleftbar ul li a {
  font-size: 16px;
  color: #575757;
  display: block;
  padding: 10px 15px
}

.product-detailleftbar ul li.sub-menu {
  background: #dfd9d9;
  font-weight: 600
}

.product-detailleftbar ul li a:hover,
.product-detailleftbar ul li a.active {
  background: #C7CED9;
  color: #000;
}

.product-detailleftbar ul ul a {
  text-indent: 7px
}

.accordion {
  --bs-accordion-border-width: 0px--;
}

.product-detailleftbar ul li a {
  font-size: 16px;
  color: #575757;
  display: block;
  padding: 10px 15px;
}

.product-detailleftbar ul li.sub-menu {
  background: linear-gradient(90deg, rgba(33, 72, 171, 0.2) 0%, rgba(97, 36, 61, 0.2) 100%);
  font-weight: 600;
  font-size: 16px;
  color: #575757;
  display: block;
  padding: 10px 20px;
}

.product-page .swiper {
  width: 100%;
  height: 100%;
}

.product-page .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-page .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.product-page .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.product-page .swiper-slide {
  background-size: cover;
  background-position: center;
}

.product-page .gallery-image {
  height: 56.25%;
  width: 100%;
}

.product-page .gallery-thumbnail {
  height: 75px;
  box-sizing: border-box;

}

.product-page .gallery-thumbnail .swiper-slide {

  height: 75px;
  width: 135px !important;
  opacity: .7;
  margin-right: 0 !important;
  margin-left: 10px;
  cursor: pointer;
}

.product-page .gallery-thumbnail .swiper-slide-thumb-active {
  opacity: 1;
  background: #fff;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.7);

}

.product-page .gallery-thumbnail img {
  border: 1px solid #fff;
}

.product-page .gallery-thumbnail .swiper-slide-thumb-active img {
  border: 1px solid #000;
}

.product-page .gallery-thumbnail .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.product-page .gallery {
  background: #fff;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-page .gallery-thumbnail .swiper-wrapper {
  justify-content: flex-end;
  height: 100px;
}

.product-page .thumbnail-bar {
  padding: 20px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
}

.product-page .thumbnail-bar .product-logo {
  padding: 10px 0 0 20px;
}

.product-page .thumbnail-bar .row:first-child {
  margin-bottom: 20px;
}

.product-page .product-specification .col-xl-4 {
  padding: 10px;
}

.product-page .product-specification .box {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 16px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.product-page .product-specification .box p {
  margin: 0;
}

.product-page .product-specification .box p span {
  font-size: 20px;
  font-weight: 600;
  color: #1B4082;
  display: block;
  line-height: 24px;
}

.additional-information{
  background: #C3C8D1;
}

.additional-information h4{
  color: #3E3E3E;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
.table-striped>thead>tr{
  background: #1B4082;
  color: #fff;
}
.table>:not(caption)>*>*{
  background: none;
  color: #fff;
}
.table-striped>tbody>tr:nth-of-type(even)>* {
  --bs-table-color-type: var(--bs-table-striped-color);
  --bs-table-bg-type: rgba(255,255,255,0.5);
  color: #3E3E3E;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
  --bs-table-color-type: var(--bs-table-striped-color);
  --bs-table-bg-type: rgba(255,255,255,0.3);
  color: #3E3E3E;
}
.table-striped>tbody>tr>td{
  text-align: center;
}
.table-striped>tbody>tr>td:first-child{
  text-align: left;
}

.technical-drawing h4{
  color: #3E3E3E;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
.technical-drawing .thumbnail img{
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}


.product-inner-banner {
  background: url(../img/product-detail-page-banner-bg.jpg);
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 0 0 ;


}

.product-inner-banner::after {
  content: "";
  background: url(../img/geared-banner-bot-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 100px;
  display: block;
  z-index: 4;
  position: absolute;
  bottom: 0;
}
.product-inner-banner p{
  margin-bottom: 0px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
}
.product-inner-banner p a{
  color: #88B2FD;
}